{
 "update_url": "https://clients2.google.com/service/update2/crx",	
  "manifest_version": 3,
  "name": "RTL Alignment for DeepSeek & Other Ai",
  "version": "1.0",
  "short_name": "RTL DeepSeek",
  "description": "A browser extension designed to apply RTL alignment and Vazirmatn font specifically for RTL text on DeepSeek and Others platforms.",
  "permissions": ["activeTab", "storage"],
  "author": "Ahmad.r1911@gmail.com",

  "action": {
    "default_popup": "popup.html",
	"default_title": "RTL DeepSeek"
  },
  
  "content_scripts": [
    {
      "matches": [
      "*://*.deepseek.com/*",   
      "*://deepseek.com/*",    
      "*://*.chatgpt.com/*",
      "*://chatgpt.com/*"
    ],
      "css": ["css/font.css"],
      "js": ["content.js"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "fonts/vazirmatn/*"
      ],
      "matches": ["https://chatgpt.com/*","https://chat.deepseek.com/*"]
    }
  ],

  "icons": {
	"16": "icons/mainico16px.png",
    "32": "icons/mainico32px.png",
    "48": "icons/mainico48px.png",
    "128":"icons/mainico128px.png"
  }
}

