<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>تنظیمات</title>
  <!-- لینک به فایل CSS اختصاصی -->
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
  <h3>تنظیمات</h3>
  <p>برای غیرفعال کردن افزونه در سایت‌های زیر، روی آیکن کلیک کنید:</p>

  <div class="site-toggle" id="toggle-deepsik">
    <img src="icons/deepseeklogo.png" alt="DeepSik Icon" />
    <span>deepseek.com</span>
  </div>

  <div class="site-toggle" id="toggle-gbt">
    <img src="icons/chatgptlogo.png" alt="GBT Icon" />
    <span>chatgpt.com</span>
  </div>
  
  <footer class="footer">
    فونت وزیر متن به یاد زنده یاد صابر راستی‌کردار عزیز در این افزونه استفاده شده است.
  </footer>

  <script src="popup.js"></script>
</body>
</html>
